@font-face {
    font-family: Nunito;
    font-weight: 200;
    font-style: normal;
    src: url("../fonts/Nunito-ExtraLight.ttf") format("woff2");
}

@font-face {
    font-family: Nunito;
    font-weight: 200;
    font-style: italic;
    src: url("../fonts/Nunito-ExtraLightItalic.ttf") format("woff2");
}

@font-face {
    font-family: Nunito;
    font-weight: 300;
    font-style: normal;
    src: url("../fonts/Nunito-Light.ttf") format("woff2");
}

@font-face {
    font-family: Nunito;
    font-weight: 300;
    font-style: italic;
    src: url("../fonts/Nunito-LightItalic.ttf") format("woff2");
}

@font-face {
    font-family: Nunito;
    font-weight: 400;
    font-style: normal;
    src: url("../fonts/Nunito-Regular.ttf") format("woff2");
}

@font-face {
    font-family: Nunito;
    font-weight: 400;
    font-style: italic;
    src: url("../fonts/Nunito-Italic.ttf") format("woff2");
}

@font-face {
    font-family: Nunito;
    font-weight: 500;
    font-style: normal;
    src: url("../fonts/Nunito-Medium.ttf") format("woff2");
}

@font-face {
    font-family: Nunito;
    font-weight: 500;
    font-style: italic;
    src: url("../fonts/Nunito-MediumItalic.ttf") format("woff2");
}

@font-face {
    font-family: Nunito;
    font-weight: 600;
    font-style: normal;
    src: url("../fonts/Nunito-SemiBold.ttf") format("woff2");
}

@font-face {
    font-family: Nunito;
    font-weight: 600;
    font-style: italic;
    src: url("../fonts/Nunito-SemiBoldItalic.ttf") format("woff2");
}

@font-face {
    font-family: Nunito;
    font-weight: 700;
    font-style: normal;
    src: url("../fonts/Nunito-Bold.ttf") format("woff2");
}

@font-face {
    font-family: Nunito;
    font-weight: 700;
    font-style: italic;
    src: url("../fonts/Nunito-BoldItalic.ttf") format("woff2");
}

@font-face {
    font-family: Nunito;
    font-weight: 800;
    font-style: normal;
    src: url("../fonts/Nunito-ExtraBold.ttf") format("woff2");
}

@font-face {
    font-family: Nunito;
    font-weight: 800;
    font-style: italic;
    src: url("../fonts/Nunito-ExtraBoldItalic.ttf") format("woff2");
}

@font-face {
    font-family: Nunito;
    font-weight: 900;
    font-style: normal;
    src: url("../fonts/Nunito-Black.ttf") format("woff2");
}

@font-face {
    font-family: Nunito;
    font-weight: 900;
    font-style: italic;
    src: url("../fonts/Nunito-BlackItalic.ttf") format("woff2");
}

body {
    font-family: 'Nunito', sans-serif;
}
